<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnAI - 개인화 학습 멘토</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f9fafb;
            min-height: 100vh;
            display: flex;
        }

        /* 사이드바 */
        .sidebar {
            width: 280px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 30px 20px;
            display: flex;
            flex-direction: column;
            box-shadow: 2px 0 20px rgba(0,0,0,0.1);
            position: fixed;
            height: 100vh;
            z-index: 100;
        }

        .logo {
            text-align: center;
            margin-bottom: 40px;
        }

        .logo h1 {
            color: #4a5568;
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .logo p {
            color: #718096;
            font-size: 14px;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 10px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            color: #4a5568;
            text-decoration: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            font-weight: 500;
            cursor: pointer;
        }

        .nav-link i {
            margin-right: 12px;
            width: 20px;
        }

        .nav-link:hover, .nav-link.active {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            transform: translateX(5px);
        }

        /* 메인 컨텐츠 */
        .main-content {
            flex: 1;
            margin-left: 280px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 40px 20px;
        }

        /* 웰컴 섹션 */
        .welcome-section {
            text-align: center;
            max-width: 800px;
            margin-bottom: 40px;
        }

        .ai-avatar {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #a855f7, #ec4899);
            border-radius: 50%;
            margin: 0 auto 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 8px 32px rgba(168, 85, 247, 0.3);
        }

        .welcome-title {
            font-size: 32px;
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 10px;
        }

        .welcome-subtitle {
            font-size: 20px;
            color: #6b7280;
            margin-bottom: 5px;
        }

        .welcome-subtitle .highlight {
            background: linear-gradient(135deg, #a855f7, #ec4899);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 600;
        }

        /* 채팅 컨테이너 */
        .chat-container {
            width: 100%;
            max-width: 800px;
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.1);
            overflow: hidden;
            margin-bottom: 30px;
        }

        .chat-messages {
            min-height: 300px;
            max-height: 500px;
            overflow-y: auto;
            padding: 30px;
            background: #ffffff;
        }

        .message {
            margin-bottom: 20px;
            display: flex;
            gap: 12px;
        }

        .message-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: 600;
        }

        .user-avatar {
            background: #e5e7eb;
            color: #6b7280;
        }

        .ai-avatar-small {
            background: linear-gradient(135deg, #a855f7, #ec4899);
            color: white;
        }

        .message-content {
            flex: 1;
            padding: 12px 16px;
            border-radius: 12px;
            font-size: 15px;
            line-height: 1.5;
        }

        .user-message .message-content {
            background: #f3f4f6;
            color: #1f2937;
        }

        .ai-message .message-content {
            background: #f9fafb;
            border: 1px solid #e5e7eb;
            color: #374151;
        }

        /* 입력 영역 */
        .input-container {
            padding: 30px;
            background: white;
            border-top: 1px solid #e5e7eb;
        }

        .input-wrapper {
            position: relative;
            display: flex;
            align-items: center;
            background: #f9fafb;
            border: 2px solid #e5e7eb;
            border-radius: 12px;
            transition: all 0.2s ease;
        }

        .input-wrapper:focus-within {
            border-color: #a855f7;
            box-shadow: 0 0 0 3px rgba(168, 85, 247, 0.1);
        }

        .message-input {
            flex: 1;
            padding: 16px 20px;
            border: none;
            background: transparent;
            font-size: 16px;
            outline: none;
            resize: none;
            min-height: 24px;
            max-height: 120px;
            font-family: inherit;
        }

        .input-actions {
            display: flex;
            align-items: center;
            gap: 8px;
            padding-right: 12px;
        }

        .attach-button, .clear-button {
            padding: 8px;
            background: none;
            border: none;
            color: #6b7280;
            cursor: pointer;
            border-radius: 8px;
            transition: all 0.2s ease;
            font-size: 14px;
        }

        .attach-button:hover, .clear-button:hover {
            background: #e5e7eb;
            color: #374151;
        }

        .clear-button:hover {
            color: #ef4444;
        }

        .send-button {
            width: 36px;
            height: 36px;
            background: linear-gradient(135deg, #a855f7, #ec4899);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
        }

        .send-button:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(168, 85, 247, 0.3);
        }

        .send-button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        /* 파일 입력 숨김 */
        .file-input {
            display: none;
        }

        /* 예시 카드 */
        .examples-section {
            width: 100%;
            max-width: 800px;
        }

        .examples-title {
            font-size: 16px;
            font-weight: 600;
            color: #6b7280;
            text-align: center;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .examples-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 12px;
        }

        .example-card {
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 12px;
            padding: 20px 16px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
        }

        .example-card:hover {
            border-color: #a855f7;
            box-shadow: 0 4px 16px rgba(168, 85, 247, 0.1);
            transform: translateY(-2px);
        }

        .example-icon {
            font-size: 20px;
            color: #a855f7;
            margin-bottom: 8px;
        }

        .example-title {
            font-size: 14px;
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 4px;
        }

        .example-description {
            font-size: 12px;
            color: #6b7280;
            line-height: 1.4;
        }

        /* 알림 메시지 */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #10b981;
            color: white;
            padding: 12px 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
            z-index: 1000;
            opacity: 0;
            transform: translateX(100%);
            transition: all 0.3s ease;
        }

        .notification.show {
            opacity: 1;
            transform: translateX(0);
        }

        /* 반응형 디자인 */
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: static;
                padding: 20px;
            }
            
            .main-content {
                margin-left: 0;
                padding: 20px 15px;
            }
            
            .nav-menu {
                display: flex;
                overflow-x: auto;
                gap: 10px;
                padding-bottom: 10px;
            }
            
            .nav-item {
                margin-bottom: 0;
                white-space: nowrap;
            }

            .welcome-title {
                font-size: 24px;
            }

            .welcome-subtitle {
                font-size: 18px;
            }

            .examples-grid {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 480px) {
            .examples-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- 사이드바 -->
    <div class="sidebar">
        <div class="logo">
            <h1>LearnAI</h1>
            <p>개인화 학습 멘토</p>
        </div>
        
        <ul class="nav-menu">
            <li class="nav-item">
                <a class="nav-link active" data-page="chat">
                    <i class="fas fa-bullseye"></i>
                    맞춤형 학습 추천
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-page="profile">
                    <i class="fas fa-robot"></i>
                    AI 멘토
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-page="curriculum">
                    <i class="fas fa-graduation-cap"></i>
                    나의 커리큘럼
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-page="schedule">
                    <i class="fas fa-calendar-alt"></i>
                    나의 학습 계획
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-page="progress">
                    <i class="fas fa-chart-line"></i>
                    학습 진도
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-page="settings">
                    <i class="fas fa-cog"></i>
                    설정
                </a>
            </li>
        </ul>
    </div>

    <!-- 메인 컨텐츠 -->
    <div class="main-content">
        <!-- 웰컴 섹션 -->
        <div class="welcome-section">
            <div class="ai-avatar">
            </div>
            <h1 class="welcome-title">안녕하세요, <span id="userName">신민수</span>님</h1>
            <p class="welcome-subtitle" id="welcomeSubtitle">오늘 <span class="highlight">무엇을</span> 배우고 싶으신가요?</p>
        </div>

        <!-- 채팅 컨테이너 -->
        <div class="chat-container">
            <div class="chat-messages" id="chatMessages">
                <div class="message ai-message">
                    <div class="message-avatar ai-avatar-small">AI</div>
                    <div class="message-content" id="initialMessage">
                        안녕하세요! LearnAI의 학습 멘토입니다. 어떤 주제에 대해 배우고 싶으신지 알려주세요. 맞춤형 학습 계획을 함께 만들어보겠습니다.
                    </div>
                </div>
            </div>
            
            <div class="input-container">
                <div class="input-wrapper">
                    <textarea 
                        id="messageInput" 
                        class="message-input"
                        placeholder="AI에게 질문하거나 요청을 입력하세요..."
                        rows="1"
                        onkeydown="handleKeyDown(event)"
                        oninput="adjustTextareaHeight(this)"
                    ></textarea>
                    <div class="input-actions">
                        <input type="file" id="fileInput" class="file-input" accept=".txt,.pdf,.doc,.docx">
                        <button class="clear-button" onclick="clearChat()" title="대화 초기화">
                            <i class="fas fa-trash"></i>
                        </button>
                        <button id="sendButton" class="send-button" onclick="sendMessage()" title="전송">
                            <i class="fas fa-arrow-up"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- 예시 섹션 -->
        <div class="examples-section">
            <h3 class="examples-title">예시로 시작해보세요</h3>
            <div class="examples-grid">
                <div class="example-card" onclick="useExample('Python 프로그래밍을 처음부터 배우고 싶어요')">
                    <div class="example-icon">
                        <i class="fab fa-python"></i>
                    </div>
                    <div class="example-title">프로그래밍 학습</div>
                    <div class="example-description">Python 처음부터 배우기</div>
                </div>
                
                <div class="example-card" onclick="useExample('영어 회화 실력을 향상시키고 싶습니다')">
                    <div class="example-icon">
                        <i class="fas fa-language"></i>
                    </div>
                    <div class="example-title">언어 학습</div>
                    <div class="example-description">영어 회화 향상 계획</div>
                </div>
                
                <div class="example-card" onclick="useExample('데이터 과학 공부 계획을 세워주세요')">
                    <div class="example-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <div class="example-title">데이터 과학</div>
                    <div class="example-description">체계적인 학습 로드맵</div>
                </div>
                
                <div class="example-card" onclick="useExample('AI와 머신러닝에 대해 알고 싶어요')">
                    <div class="example-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <div class="example-title">AI/ML 학습</div>
                    <div class="example-description">인공지능 기초부터</div>
                </div>
            </div>
        </div>
    </div>

    <!-- 알림 -->
    <div id="notification" class="notification"></div>

    <script>
        const chatMessages = document.getElementById('chatMessages');
        const messageInput = document.getElementById('messageInput');
        const sendButton = document.getElementById('sendButton');

        // 사용자 이름 설정 (여기서 변경하세요)
        const USER_NAME = "신민수"; // 원하는 이름으로 변경

        // 사용자 정보 관리
        let currentUser = {
            name: USER_NAME,
            profile: {}
        };

        // 초기화
        document.addEventListener('DOMContentLoaded', function() {
            updateUserDisplay(); // 페이지 로드시 이름 업데이트
            loadUserProfile();
            setupNavigation();
        });

        // 네비게이션 설정
        function setupNavigation() {
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // 활성 상태 변경
                    navLinks.forEach(l => l.classList.remove('active'));
                    this.classList.add('active');
                    
                    const page = this.dataset.page;
                    navigateToPage(page);
                });
            });
        }

        // 페이지 네비게이션
        function navigateToPage(page) {
            const welcomeSubtitle = document.getElementById('welcomeSubtitle');
            const initialMessage = document.getElementById('initialMessage');
            
            if (page === 'chat') {
                // 맞춤형 학습 추천 모드
                welcomeSubtitle.innerHTML = '오늘 <span class="highlight">무엇을</span> 배우고 싶으신가요?';
                initialMessage.textContent = '안녕하세요! LearnAI의 학습 멘토입니다. 어떤 주제에 대해 배우고 싶으신지 알려주세요. 맞춤형 학습 계획을 함께 만들어보겠습니다.';
                return;
            } else if (page === 'profile') {
                // AI 멘토 모드
                welcomeSubtitle.innerHTML = '어떤 분야의 <span class="highlight">멘토가</span> 필요하신가요?';
                initialMessage.textContent = '안녕하세요! 사내 지식이 풍부한 전문분야별 AI 멘토들이 여러분의 질문에 답변해드립니다. 궁금한 분야나 주제를 말씀해주시면, 해당 영역의 멘토들이 각자의 전문성을 살려 도움을 드리겠습니다.';
                return;
            }
            // 다른 페이지들은 향후 SPA 라우팅 구현 예정
            showNotification(`${page} 페이지로 이동 (개발 예정)`);
        }

        // 사용자 프로필 로드
        function loadUserProfile() {
            // 로컬스토리지에서 사용자 정보 로드 (향후 서버에서 가져올 예정)
            const savedUser = localStorage.getItem('learnai_user');
            if (savedUser) {
                const parsedUser = JSON.parse(savedUser);
                currentUser = { ...currentUser, ...parsedUser };
                updateUserDisplay();
            }
        }

        // 사용자 표시 업데이트
        function updateUserDisplay() {
            const userName = document.getElementById('userName');
            userName.textContent = currentUser.name;
        }

        // 메시지 추가
        function addMessage(message, isUser) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${isUser ? 'user-message' : 'ai-message'}`;
            
            const avatar = document.createElement('div');
            avatar.className = `message-avatar ${isUser ? 'user-avatar' : 'ai-avatar-small'}`;
            avatar.textContent = isUser ? 'U' : 'AI';
            
            const content = document.createElement('div');
            content.className = 'message-content';
            content.textContent = message;
            
            messageDiv.appendChild(avatar);
            messageDiv.appendChild(content);
            chatMessages.appendChild(messageDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        // 키보드 이벤트 처리
        function handleKeyDown(event) {
            if (event.key === 'Enter' && !event.shiftKey) {
                event.preventDefault();
                sendMessage();
            }
        }

        // 텍스트영역 높이 조정
        function adjustTextareaHeight(textarea) {
            textarea.style.height = 'auto';
            textarea.style.height = Math.min(textarea.scrollHeight, 120) + 'px';
        }

        // 예시 사용
        function useExample(exampleText) {
            messageInput.value = exampleText;
            adjustTextareaHeight(messageInput);
            messageInput.focus();
        }

        // 스트리밍 응답용 메시지 추가
        function addStreamingMessage() {
            const messageDiv = document.createElement('div');
            messageDiv.className = 'message ai-message';
            
            const avatar = document.createElement('div');
            avatar.className = 'message-avatar ai-avatar-small';
            avatar.textContent = 'AI';
            
            const content = document.createElement('div');
            content.className = 'message-content';
            content.textContent = '';
            
            messageDiv.appendChild(avatar);
            messageDiv.appendChild(content);
            chatMessages.appendChild(messageDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;
            
            return content;
        }

        // 메시지 전송
        async function sendMessage() {
            const message = messageInput.value.trim();
            if (!message) return;

            // 사용자 메시지 표시
            addMessage(message, true);
            messageInput.value = '';
            messageInput.style.height = 'auto';
            
            // 버튼 비활성화 및 로딩 표시
            sendButton.disabled = true;
            sendButton.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';

            // 스트리밍 응답용 메시지 컨테이너 생성
            const streamingContent = addStreamingMessage();

            try {
                // EventSource로 스트리밍 응답 받기
                const response = await fetch('/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ message: message })
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const reader = response.body.getReader();
                const decoder = new TextDecoder();
                let buffer = '';

                while (true) {
                    const { done, value } = await reader.read();
                    if (done) break;
                    
                    buffer += decoder.decode(value, { stream: true });
                    const lines = buffer.split('\n');
                    buffer = lines.pop() || ''; // 마지막 불완전한 라인은 버퍼에 유지
                    
                    for (const line of lines) {
                        if (line.startsWith('data: ')) {
                            try {
                                const data = JSON.parse(line.slice(6));
                                if (data.content) {
                                    streamingContent.textContent += data.content;
                                    chatMessages.scrollTop = chatMessages.scrollHeight;
                                } else if (data.error) {
                                    streamingContent.textContent = `오류: ${data.error}`;
                                    break;
                                } else if (data.done) {
                                    break;
                                }
                            } catch (e) {
                                console.error('JSON 파싱 오류:', e);
                            }
                        }
                    }
                }

            } catch (error) {
                streamingContent.textContent = `연결 오류: ${error.message}`;
            }

            // 버튼 다시 활성화
            sendButton.disabled = false;
            sendButton.innerHTML = '<i class="fas fa-arrow-up"></i>';
        }

        // 사용자 프로필 업데이트
        function updateUserProfile(profileData) {
            currentUser = { ...currentUser, ...profileData };
            localStorage.setItem('learnai_user', JSON.stringify(currentUser));
            updateUserDisplay();
            showNotification('프로필이 업데이트되었습니다');
        }

        // 알림 표시
        function showNotification(message, type = 'success') {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.className = `notification ${type}`;
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }

        // 대화 초기화
        async function clearChat() {
            try {
                const response = await fetch('/clear-chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    // 채팅 메시지 화면 초기화
                    const chatMessages = document.getElementById('chatMessages');
                    // 현재 모드에 따라 초기 메시지 설정
                    const activeTab = document.querySelector('.nav-link.active').dataset.page;
                    const initialMsg = activeTab === 'profile' 
                        ? '안녕하세요! 사내 지식이 풍부한 전문분야별 AI 멘토들이 여러분의 질문에 답변해드립니다. 궁금한 분야나 주제를 말씀해주시면, 해당 영역의 멘토들이 각자의 전문성을 살려 도움을 드리겠습니다.'
                        : '안녕하세요! LearnAI의 학습 멘토입니다. 어떤 주제에 대해 배우고 싶으신지 알려주세요. 맞춤형 학습 계획을 함께 만들어보겠습니다.';
                    
                    chatMessages.innerHTML = `
                        <div class="message ai-message">
                            <div class="message-avatar ai-avatar-small">AI</div>
                            <div class="message-content" id="initialMessage">
                                ${initialMsg}
                            </div>
                        </div>
                    `;
                    showNotification('대화가 초기화되었습니다');
                } else {
                    showNotification('대화 초기화에 실패했습니다', 'error');
                }
            } catch (error) {
                showNotification(`오류: ${error.message}`, 'error');
            }
        }
    </script>
</body>
</html>
